# SIRS-Project1617

./: .gitignore  README.md  generateRSAPair.sh  keys_aes
SecurePayment/: .gitignore  pom.xml
SecurePayment/app/: app-release.apk  build.gradle  proguard-rules.pro
SecurePayment/app/src/androidTest/java/sirs/grupo7/securepayment/: ApplicationTest.java
SecurePayment/app/src/main/: AndroidManifest.xml
SecurePayment/app/src/main/java/sirs/grupo7/securepayment/: BalanceActivity.java  LoginActivity.java  MainActivity.java  MakingTransactionActivity.java  QrActivity.java  Start.java  StartFirst.java  StartFourth.java  StartSecond.java  StartThird.java  Transaction2Activity.java  TransactionActivity.java  TransactionConfirmationActivity.java
SecurePayment/app/src/main/java/sirs/grupo7/securepayment/connections/: UDP.java
SecurePayment/app/src/main/java/sirs/grupo7/securepayment/encryption/: AESFileEncryption.java  DHExchanger.java  DHKeyAgreement.java
SecurePayment/app/src/main/java/sirs/grupo7/securepayment/readwrite/: ReadWriteInfo.java
SecurePayment/app/src/main/java/sirs/grupo7/securepayment/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
SecurePayment/app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
SecurePayment/app/src/main/res/layout/: activity_balance.xml  activity_login.xml  activity_main.xml  activity_making_transaction.xml  activity_qr.xml  activity_start.xml  activity_start_first.xml  activity_start_fourth.xml  activity_start_second.xml  activity_start_third.xml  activity_transaction.xml  activity_transaction2.xml  activity_transaction_confirmation.xml
SecurePayment/app/src/main/res/menu/: menu_balance.xml  menu_login.xml  menu_making_transaction.xml  menu_qr.xml  menu_show_qrcode.xml  menu_start.xml  menu_start_fifth.xml  menu_start_first.xml  menu_start_fourth.xml  menu_start_second.xml  menu_start_third.xml  menu_transaction.xml  menu_transaction2.xml  menu_transaction_confirmation.xml
SecurePayment/app/src/main/res/values/: strings.xml  styles.xml
SecurePayment/app/src/main/res/values-pt/: strings.xml
SecurePayment/gradle/wrapper/: gradle-wrapper.properties
SecurePayment/src/main/java/: ServerApplication.java
SecurePayment/src/main/java/pt/ulisboa/tecnico/sirs/t07/: SecurePaymentServerApplication.java  ServerApplication.java  TransferConverter.java
SecurePayment/src/main/java/pt/ulisboa/tecnico/sirs/t07/controllers/: CustomerController.java
SecurePayment/src/main/java/pt/ulisboa/tecnico/sirs/t07/dao/: CustomerDAO.java  CustomerDAOImpl.java
SecurePayment/src/main/java/pt/ulisboa/tecnico/sirs/t07/data/: AbstractData.java  Account.java  AccountData.java  AccountMatrix.java  AccountMatrixData.java  Conta.java  ContaData.java  CustomerData.java  MatrixPosition.java  PendingTransactionsData.java  TransferHistory.java  TransferHistoryData.java
SecurePayment/src/main/java/pt/ulisboa/tecnico/sirs/t07/exceptions/: ErrorMessageException.java  (+7 more)
SecurePayment/src/main/resources/: application.properties
SecurePayment/src/main/resources/pt.ulisboa.tecnico.sirs.t07.db/: V1_0__create_customer_table.sql
SecurePayment/src/test/java/pt/ulisboa/tecnico/sirs/t07/: SecurePaymentServerApplicationTests.java
(+51 files in other folders)
